# schemaspy-maven-plugin

./: README.md  pom.xml
src/main/java/com/benasmussen/maven/schemaspy/: SpyMojo.java
src/main/java/com/benasmussen/schemaspy/: DataSourceSchemaAnalyzer.java
